# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

n = int(input('Введите число, соответствующее дню недели: '))
if n > 5 and n <= 7:
    print('Это выходной день)')
elif n >= 1 and n <= 5:
    print('Этот день не является выходным.')
else: 
    print('Такого дня недели нет, введите число от 1 до 7.')
