# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве. 
#    Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# AB = √(x2 - x1)^2 + (y2 - y1)^2 


x1 = int(input('Введите x для точки А: '))
y1 = int(input('Введите y для точки А: '))
x2 = int(input('Введите x для точки В: '))
y2 = int(input('Введите y для точки В: '))

import math
distance = math.sqrt(((x2 - x1)**2 + (y2 - y1)**2))
distance = round(distance,3)
print('Расстояние между точками А и В ->', distance)