# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# 45 -> 101101
# 3 -> 11


n = int (input('Введите натуральное число: '))
k = ""
while n > 0:
    r = str (n % 2)
    k += r
    n = int(n / 2)
print(k)