# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# 45 -> 101101
# 3 -> 11


n = int (input('Введите натуральное число: '))
d = ""
while n > 0:
    d = str (n % 2) + d
    n = int(n / 2)
print(d)