# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

print('Введите число: ')
n = float(input())
if n < 0:
    n *= -1

degree = len(str(n)) - 2
n = int (n * 10 ** degree)
sum = 0
       
while n > 0:
    sum += n % 10
    n = int(n / 10) 
print(int(sum))